<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ellucian.sdk.example</groupId>
    <artifactId>devexp-eijsdk-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ellucian</groupId>
            <artifactId>devexp-eijsdk-objects-BPAPIBAN</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ellucian</groupId>
            <artifactId>devexp-eijsdk-objects-EEDM</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ellucian.ethos.integration.sdk</groupId>
            <artifactId>integration-sdk-java</artifactId>
            <version>0.4.0</version>
        </dependency>

    </dependencies>

</project>